# BeaconLib

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
AndroidBeacon/: AndroidManifest.xml
AndroidBeacon/res/values/: strings.xml
AndroidBeacon/src/com/acompagno/beacon/: Beacon.java  BeaconBase.java  BeaconBuilder.java  BeaconDataParser.java  BeaconInterface.java  BluetoothDeviceToBeacon.java
AndroidBeacon/src/com/acompagno/client/: BeaconClientBase.java  BeaconClientBuilder.java  BeaconClientInterface.java  BeaconScanClient.java
AndroidBeacon/src/com/acompagno/service/: BLEScanner.java
AndroidBeacon/src/com/acompagno/utils/: CompatibilityManager.java
Example/: AndroidManifest.xml
Example/res/layout/: beacon_layout.xml  list_view_item.xml
Example/res/values/: strings.xml
Example/src/com/acompagno/beacon/example/: BeaconListAdapter.java  BeaconListFragment.java  MainActivity.java
Example/src/com/acompagno/beacon/example/fragments/: BeaconFragment.java  BeaconListFragment.java
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/walker/blue/beacon/lib/beacon/: Beacon.java  BeaconBase.java  BeaconBuilder.java  BeaconInterface.java  BluetoothDeviceToBeacon.java
src/main/java/walker/blue/beacon/lib/client/: BeaconClientBase.java  BeaconClientBuilder.java  BeaconClientInterface.java  BeaconScanClient.java
src/main/java/walker/blue/beacon/lib/distance/: DistanceCalculator.java
src/main/java/walker/blue/beacon/lib/service/: BLEScanner.java  ScanEndUserCallback.java
src/main/java/walker/blue/beacon/lib/utils/: CompatibilityManager.java
src/main/res/values/: strings.xml
src/test/java/walker/blue/beacon/lib/beacon/: BluetoothDeviceToBeaconTest.java
