BINTRAY_NAME = BeaconLib
GROUP = blue.walker
VERSION = 0.1.5
DESCRIPTION = Beacon library for Android
ORG = BlueWalker
ORG_URL  = https://github.com/BlueWalker
URL = https://github.com/BlueWalker/BeaconLib
SCM = https://github.com/BlueWalker/BeaconLib
ISSUES_URL = https://github.com/BlueWalker/BeaconLib/issues
CONNECTION = scm:git:https://github.com/BlueWalker/BeaconLib.git
DEV_CONNECTION = scm:git:git@github.com:BlueWalker/BeaconLib.git
